<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/faux_action_bar_size" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/url"
            style="@style/Widget.PicassoSample.DescriptionUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Create your post" />

        <TextView
            style="@style/Widget.PicassoSample.DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Set Image" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="220dp"
                android:background="#ccff0000"
                android:gravity="center_horizontal"
                android:text="Change picture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </FrameLayout>

        <TextView
            style="@style/Widget.PicassoSample.DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name" />

        <EditText
            android:id="@+id/et_post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title of your post" >
        </EditText>

        <TextView
            style="@style/Widget.PicassoSample.DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Caption" />

        <EditText
            android:id="@+id/et_post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Caption of your post" >
        </EditText>

        <TextView
            style="@style/Widget.PicassoSample.DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description" />

        <EditText
            android:id="@+id/et_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description of your product" >
        </EditText>

        <TextView
            style="@style/Widget.PicassoSample.DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Link" />

        <EditText
            android:id="@+id/et_post_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Format: http://www.yoursite.com" >
        </EditText>

        <TextView
            style="@style/Widget.PicassoSample.DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Clicks" />

        <EditText
            android:id="@+id/et_post_clicks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:hint="Number of clicks"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/b_proceed_to_payments"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/com_facebook_button_blue"
            android:text="Proceed to payment"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>